# fibre-wallpaper

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gplio/fibrewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: current.frag
app/src/main/java/com/gplio/: CustomApplication.java  CustomApplication.kt
app/src/main/java/com/gplio/fibrewallpaper/: TestActivity.java  TestActivity.kt
app/src/main/java/com/gplio/fibrewallpaper/lib/files/: Files.kt
app/src/main/java/com/gplio/fibrewallpaper/lib/graphics/: CustomShader.kt  CustomShape.kt  DefaultShader.kt  LiveShader.kt  Math.kt  QuadShape.kt  ShaderUtils.kt  Shaders.kt
app/src/main/java/com/gplio/fibrewallpaper/lib/logger/: AndroidLogger.kt  Logger.kt  SystemLogger.kt  Tagged.kt
app/src/main/java/com/gplio/fibrewallpaper/lib/observers/: ShaderChangeObserver.kt
app/src/main/java/com/gplio/fibrewallpaper/main/: ChangesBroadcastReceiver.kt  FibreWallpaperService.java  MainRenderer.java  MainRenderer.kt
app/src/main/java/com/gplio/fibrewallpaper/main/files/: Files.kt
app/src/main/java/com/gplio/fibrewallpaper/main/graphics/: CameraIntoTexture.java  CameraRenderer.java  CameraTextureShader.java  DebugText.java  FunkyCameraTextureShader.java  GMath.java  GShader.java  GShape.java  GenericShader.java  LiveShader.java  QuadShape.java  ShaderUtil.java  TextShader.java  TextShape.java  TextureShader.java
app/src/main/java/com/gplio/fibrewallpaper/main/observers/: ShaderChangeObserver.kt
app/src/main/java/com/gplio/fibrewallpaper/main/recognition/: RecognitionCallback.java  RecognitionResult.java
app/src/main/java/com/gplio/fibrewallpaper/main/threading/: GHandlerThread.java
app/src/main/java/com/gplio/fibrewallpaper/settings/: WallpaperSettings.java  WallpaperSettingsActivity.kt
app/src/main/java/com/gplio/fibrewallpaper/values/: Preferences.kt  Shaders.kt  Values.kt
app/src/main/java/glwallpaper/: GLWallpaperService.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper_preferences.xml
app/src/test/java/com/gplio/fibrewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.sh  current.frag  current.glsl  current.vert
