plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.gplio.fibrewallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.gplio.fibrewallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

// Versions
def CORE_KTX = "1.10.1"
def APPCOMPAT = "1.6.1"
def CONSTRAINT_LAYOUT = "2.1.4"

dependencies {
    implementation "androidx.appcompat:appcompat:$APPCOMPAT"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "androidx.core:core-ktx:$CORE_KTX"

}
